<!DOCTYPE html>
<html lang="es">

<head>

	<meta property="og:image" content="img/logo1.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="512">
	<meta property="og:image:height" content="512">

	<link rel="icon" href="img/favicon.png" type="image/png" sizes="32x32">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="4to. pyDay en Santa Fe. Organizado por PyAr. Comunidad Python Argentina">
    <meta name="author" content="PyDay Santa Fe">

    <title>PyDay Litoral 2015 - Santa Fe</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo1.png" alt="PayDay Litoral 2015" height="80"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Inicio</a></li>
        <li><a href="#evento">El Evento</a></li>
		<li><a href="#disertantes">Disertantes</a></li>
		<li><a href="#inscripcion">Inscripción</a></li>
		<li><a href="#comunidad">Comunidad</a></li>
		<li><a href="#lugar">El Lugar</a></li>
		<li><a href="#organizadores">Organizan</a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">

		<!-- <div class="slogan">
 		 	<h2> <span>HELLO WORLD!</span> </h2>
		 	<h3 style="color: white;">#PyDay Asunción - 28 de Marzo</h3>
		 	<h4>L'Office Santos</h4>
		 </div>
		 <div class="page-scroll">
		 	<a href="#evento" class="btn btn-simple">
		 		<i class="fa fa-2x fa-angle-down animated"></i>
		 	</a>
		</div> -->

	  <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6" id="intro">
				<div class="wow fadeInLeft " data-wow-delay="0.2s">
					<div class="service-box">
						<div class="service-desc logo">
<img src="img/logo-intro.png" alt="" class="img-responsive img-circle" />
				        </div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
				          <div class="service-box">

							<div class="service-desc">
<img src="img/info-intro.png" alt="" />
							</div>
				          </div>

				</div>
			</div>
		</div>

    </section>
	<!-- /Section: intro -->

	<!-- Section: services -->
    <section id="evento" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>PyDay Litoral.</h2><h4> (4to. PyDay en Santa Fe)</h4>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-sm-6 col-md-6">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">

					<div class="service-desc">
						<h3>¿QUÉ ES PYTHON?</h3>
						<p align="justify">Python es un lenguaje de programación interpretado, de tipado dinámico y multiplataforma, cuya filosofía hace hincapié en una sintaxis que favorezca un código legible. Es también multiparadigma, ya que soporta orientación a objetos, programación imperativa y programación funcional. Es sencillo de aprender, y muchos programadores Python reconocen un sustancial aumento en su productividad además de sentir que el lenguaje mismo los incentiva al desarrollo de código de mayor calidad. Está disponible en múltiples plataformas, desde una PC hasta teléfonos celulares, y muchos sitios de Internet utilizan Python como soporte de sus servicios <a href="http://es.wikipedia.org/wiki/Python"><small>(fuente)</small></a></p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-6 col-md-6">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">

					<div class="service-desc">
						<h3>El Evento</h3>
						<p align="justify">El Python Day es un evento libre y gratuito que dura un día, en donde tendrán lugar pequeños cursos y charlas relacionadas a este lenguaje que de a poco va haciendo su lugar entre los desarrolladores. Tenemos como intención hacer un espacio en donde cualquier persona interesada pueda acercarse para preguntar, aprender y experimentar con estas herramientas <a href="http://pyday.unlux.com.ar/conferencia/"><small>(fuente)</small></a></p>
					</div>
                </div>

				</div>

            </div>

        </div>
		</div>
	</section>
	<!-- /Section: services -->
    <section id="cronograma" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Cronograma</h2>
					<i class="fa fa-2x fa-angle-down"></i>
						<div class="service-desc">
	  <p align="center">
	    <a style="width: 250px" target="_blank" class="btn btn-large btn-primary" href="https://docs.google.com/document/d/16vKkJaFtWNBboGtxx3arsgMPO6aoLDTQu6sbQRG3F20/edit?usp=view">Ver Cronograma</a>
	  </p>

	</div>
					</div>

					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
		</div>
	</section>
	<!-- Section: about -->
    <section id="disertantes" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Disertantes</h2>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>

        <div class="row">
          <div class="col-xs-6 col-sm-3 col-md-3"
                title="Algunos conceptos de Python implementando scripts para crear gráficos y objetos 3D">
	    <div class="wow bounceInUp" data-wow-delay="0.2s">
              <div class="team boxed-grey">
                <div class="inner">
		  <h5>Manuel Quiñones</h5>
                  <p class="subtitle">Intro tridimensional a python</p>
                  <div class="avatar"><img src="img/team/manuquiñones.jpg" alt="" class="img-responsive img-circle" /></div>
                </div>
              </div>
	    </div>
          </div>
	  <div class="col-xs-6 col-sm-3 col-md-3"
	  			title="Qué extrañé (y qué no) de Python en los últimos 4 lenguajes en los que trabajé:
    PHP: el feo
    Ruby: el gemelo malvado
    Swift: el nuevo
    Clojure: el raro

Pasaron varios años ya desde la última vez que utilicé Python profesionalmente.

Desde aquel entonces, transité diversos caminos y aprendí nuevas tecnologías. Pero, como pasa con la primera novia, no puedo dejar de compararlo con cada nuevo lenguaje con el que trabajo. Analizo y comparo características de los distintos lenguajes.">
	    <div class="wow bounceInUp" data-wow-delay="0.5s">
              <div class="team boxed-grey">
                <div class="inner">
		  <h5>Juan José Conti</h5>
                  <p class="subtitle">¿Qué extraño de Python...?<br/></p>
                  <div class="avatar"><img src="img/team/juanjo-conti.jpg" alt="" class="img-responsive img-circle" /></div>

                </div>
              </div>
	    </div>
          </div>
	  <div class="col-xs-6 col-sm-3 col-md-3"
	  	title="Hacer una página dinámica puede ser tarea sencilla. Django es el framework web que vas a amar!">
	    <div class="wow bounceInUp" data-wow-delay="0.8s">
              <div class="team boxed-grey">
                <div class="inner">
		  <h5>Daniel Malisani</h5>
                  <p class="subtitle">Introducción a Django</p>
                  <div class="avatar"><img src="img/team/dmalisani.jpg" alt="" class="img-responsive img-circle" /></div>

                </div>
              </div>
	    </div>
          </div>
	  <div class="col-xs-6 col-sm-3 col-md-3"
	  	title="Argentina en Python es un proyecto personal y comunitario que promueve el uso del lenguaje de programación Python para resolver problemas cotidianos en usuarios comunes, como así también desarrollar programas poderosos y complejos de una forma sencilla, estimulando el aprendizaje colaborativo y la filosofía del Software Libre.">
	    <div class="wow bounceInUp" data-wow-delay="1s">
              <div class="team boxed-grey">
                <div class="inner">
		  <h5>Manuel Kaufmann</h5>
                  <p class="subtitle">Argentina en Python</p>
                  <div class="avatar"><img src="img/team/manuel-kaufmann.png" alt="" class="img-responsive img-circle" /></div>

                </div>
              </div>
	    </div>
          </div>

	  </div>

	</br>

        <div class="row">
	  <div class="col-xs-6 col-sm-3 col-md-3"
	  	title="No todos los problemas de machine learning requieren grandes volúmenes de datos y poder de cómputo para ser resueltos. En muchos casos podemos encontrarnos con problemas pequeños, e incluso es posible achicar problemas grandes sin dejar de obtener resultados aceptables para su contexto.
En esta charla presentaremos algunos conceptos básicos de machine learning, veremos un ejemplo aplicado (predecir partidos del mundial de fútbol), su historia de fondo, y algunos consejos">
	    <div class="wow bounceInUp" data-wow-delay="0.2s">
              <div class="team boxed-grey">
                <div class="inner">
		  <h5>Juan P. Fisanotti</h5>
                  <p class="subtitle">Prediciendo el mundial con Inteligencia Artificial</p>
                  <div class="avatar"><img src="img/team/fisa_dev.png" alt="" class="img-responsive img-circle" /></div>

                </div>
              </div>
	    </div>
          </div>

	  <div class="col-xs-6 col-sm-3 col-md-3"
	  title="En la charla vamos a mostrar como se podría implementar un mini-OCR usando Python, técnicas de machine learning y computer vision.
Con este objetivo en mente, vamos a presentar una introducción las técnicas empleadas,luego vamos a ver como se podrían detectar oraciones, palabras y caracteres dentro de una imagen de un texto y por último vamos a entrenar un clasificador para que, al darle como entrada la imagen de un caracter, éste nos diga de qué caracter se trata.">
	    <div class="wow bounceInUp" data-wow-delay="0.5s">
              <div class="team boxed-grey">
                <div class="inner">
		  <h5>Ariel Rossanigo</h5>
                  <p class="subtitle">Reconociendo caracteres con Python</p>
                  <div class="avatar"><img src="img/team/ariel_rossanigo.jpg" alt="" class="img-responsive img-circle" /></div>

                </div>
              </div>
	    </div>
          </div>

          <div class="col-xs-6 col-sm-3 col-md-3"
		   title="Porque históricamente hemos pensado que el tamaño importaba, nos creímos que la solución a TODOS los problemas eran las herramientas súper, macro, tamaño Hulk. Con MIL features, de las cuales por ahí usamos dos, o tres. O cuatro. La charla apunta entonces a introducir al mundo de Flask, un microframework con una potencia admirable, que permite todo lo que un framework adulto (?), y más. Porque en verdad el tamaño, no importa. Flask: poderoso el chiquitín">
            <div class="wow bounceInUp" data-wow-delay="0.8s">
              <div class="team boxed-grey">
                <div class="inner">
                  <h5>Diego G. Cañizares</h5>
                  <p class="subtitle">El tamaño no importa: Flask, poderoso el chiquitín</p>
                  <div class="avatar"><img src="img/team/diegoc.jpg" alt="" class="img-responsive img-circle" /></div>

                </div>
              </div>
            </div>
          </div>

	  <div class="col-xs-6 col-sm-3 col-md-3"
	  title="Herramientas en python: mi experiencia tomando respaldos con Barman.
Como administrador de bases de datos PostgreSQL me toca entre tantas tareas una muy importante que es sacar respaldos de los datos.

Hace ya unos años me encontré con barman, una herramienta para manejar los respaldos físicos en PostgreSQL.
En esta charla voy a dar una breve introducción a barman y luego voy a contar mi experiencia con esta herramienta, experiencia que incluye lectura del código.">
	    <div class="wow bounceInUp" data-wow-delay="1s">
              <div class="team boxed-grey">
                <div class="inner">
		  <h5>Martín Marqués</h5>
                  <p class="subtitle"
                  title="Barman, Backup and Recovery Manager for PostgreSQL">Tomando respaldos con Barman</p>
                  <div class="avatar"><img src="img/team/Martin_2ndQ.jpg" alt="" class="img-responsive img-circle" /></div>
                </div>
              </div>
	    </div>
         </div>

        </div>

	<br />



	</section>
	<!-- /Section: about -->

	<section id="inscripcion" class="home-section text-center bg-gray">
	  <div class="heading-about">
	    <div class="container">
	      <div class="row">
		<div class="col-lg-8 col-lg-offset-2">
		  <div class="wow bounceInDown" data-wow-delay="0.4s">
		    <div class="section-heading">
		      <h2>Inscripción</h2>
		      <i class="fa fa-2x fa-angle-down"></i>

		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="container">
	    <div class="row">
	      <div class="col-lg-2 col-lg-offset-5">
		<hr class="marginbot-50">
	      </div>
	    </div>
            <div class="row">

				<div class="col-lg-6 col-lg-offset-3">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-desc">
							  <p align="justify">Es fundamental que te
							  inscribas al evento para poder participar. De
							  esa forma vas a estar enterado de cualquier
							  novedad referida al evento y así también nos
							  ayudás con la difusón del
							  mismo y una estimación de asistentes. </p><br/>
							  <h5>Hacé click en "Inscribirme",<br/><br/> Completá el formulario y listo!</h5>
							</div>
						</div>
					</div>
					<br/>
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-desc">
								<p align="center">
									<a style="width: 250px" target="_blank" class="btn btn-large btn-primary" href="https://docs.google.com/forms/d/1iV_S1ITFtS1_FkJ7GMtt0yWtGV-90rJ2fXOwKeSe22s/viewform">Inscribirme</a>
								</p>
							</div>
<br/><br/>
						</div>
					</div>
				</div>

			</div>

	</section>

    <section id="comunidad" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
	  <div class="heading-about">
	    <div class="container">
	      <div class="row">
		<div class="col-lg-8 col-lg-offset-2">
		  <div class="wow bounceInDown" data-wow-delay="0.4s">
		    <div class="section-heading">
		      <h2>Comunidad</h2>
		      <i class="fa fa-2x fa-angle-down"></i>

		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="container">
	    <div class="row">
	      <div class="col-lg-2 col-lg-offset-5">
		<hr class="marginbot-50">
	      </div>
	    </div>
			<div class="row">

				<div class="col-lg-6 col-lg-offset-3">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-desc">
							  <p align="justify">La lista de correo de "Python Argentina" (PyAr) está abierta a todos los interesados en Python. En esta lista discutimos todos los temas relacionados con la promoción, difusión y temas técnicos del lenguaje de programación Python, sobre todo en Argentina. Además, planeamos eventos especiales y la creación de contenido local.</p>

							  <p align="justify">Ya seas un recién llegado a la programación o un experto, sin duda disfrutarás mucho de la lista. ¡Sumate!</p>
							  <h5>Hacé click en "¡Quiero participar!",<br/><br/> luego en " Suscribirse a este grupo" y listo :)</h5>
							</div>
						</div>
					</div>
					<br/>
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-desc">
								<p align="center">
									<a style="width: 250px" target="_blank" class="btn btn-large btn-primary" href="http://python.org.ar/lista/">¡Quiero participar!</a>
								</p>
							</div>
<br/><br/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">



		<div class="row">
			<div class="col-md-12 col-lg-12"><br>
			</div>
		</div>


		</div>
	</section>

	<!-- Section: contact -->
    <section id="lugar" class="home-section text-center" style="border-top: 1px solid rgba(48, 105, 152, .2);">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading" >
					<h2>Ubicación<h2>
					<h3 style="margin-top:-10px;">UNL - FICH</h3>
					<h5 style="margin-top:-20px;">Ciudad Universitaria. Ruta Nacional N° 168 - Km 472,4 - Santa Fe</h5>
					<i class="fa fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">


		<div class="row" >
		<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-60.919532775878906%2C-31.74072290104411%2C-60.51097869873046%2C-31.539041642786586&amp;layer=mapnik&amp;marker=-31.64008%2C-60.67254" style="border: 1px solid black"></iframe><br/><small><a href="http://www.openstreetmap.org/?mlat=-31.64008&mlon=-60.6725#map=17/-31.63994/-60.66934">Ver mapa más grande</a></small>


		</div>
		<div class="row">
			<div class="col-md-12 col-lg-12"><br>
			</div>
		</div>


		</div>
	</section>
	<!-- /Section: contact -->

	<section id="organizadores" class="home-section text-center bg-gray">
 	  <div class="heading-about">
	    <div class="container">
	      <div class="row">
		<div class="col-lg-8 col-lg-offset-2">
		  <div class="wow bounceInDown" data-wow-delay="0.4s">
		    <div class="section-heading">
		      <h2>Organiza</h2>
		      <h4>Grupo de usuarios python de Santa Fe</h4>
		      <i class="fa fa-2x fa-angle-down"></i>

		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	<!-- -->
	  <div class="container">
	    <div class="row">
	      <div class="col-lg-2 col-lg-offset-5">
		<hr class="marginbot-50">
	      </div>
	    </div>
            <div class="row">
              <div class="col-sm-6 col-md-6">
		<div class="wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="service-box">

		    <div class="service-desc">
			  <p><a href="hhttp://python.org.ar/"><img src="img/organizan/logo_pyar_256_transparente.png" width="200" /></a></p>
		      <p align="center"></p>
		    </div>
                  </div>
		</div>
              </div>
	      <div class="col-sm-6 col-md-6">
		<div class="wow fadeInUp" data-wow-delay="0.2s">
                  <div class="service-box">
		    <br />
		    <div class="service-desc" id="senatics">
		      <p><img src="img/organizan/logotuslpyday.png" width="300"/></p>
		      <p align="center"></p>
		    </div>
                  </div>

		</div>
            </div>


	    <div class="row">
		<div class="col-lg-8 col-lg-offset-2">
		  <div class="wow bounceInDown" data-wow-delay="0.4s">
		<br/><br/>
		<hr>
		    <div class="section-heading">
		      <h2>Apoyan</h2>
		      <i class="fa fa-2x fa-angle-down"></i>

		    </div>
		  </div>
		</div>
	      </div>

	  <div class="container">
	    <div class="row">
	      <div class="col-lg-2 col-lg-offset-5">
		<hr class="marginbot-50">
	      </div>
	    </div>
            <div class="row">
              <div class="col-sm-6 col-md-6">
		<div class="wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="service-box">
			<br/>
		    <div class="service-desc">
		      <p><a href="http://www.altoros.com/"><img src="img/organizan/altoros.png" /></a></p>
		      <p align="center">Altoros</p>
		    </div>
                  </div>
		</div>
              </div>

              <div class="col-sm-6 col-md-6">
		<div class="wow fadeInRight" data-wow-delay="0.2s">
                  <div class="service-box">

		    <div class="service-desc">
		      <p><a href="http://www.simatica.com.ar/"><img src="img/organizan/g5461.png" width="200"/></a></p>
		      <p align="center">Simática</p>
		    </div>
                  </div>
		</div>
              </div>
	    </div>
<br/>
            <div class="row">
              <div class="col-sm-6 col-md-6">
		<div class="wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="service-box">

		    <div class="service-desc">
		      <p><a href="http://2ndquadrant.com/"><img src="img/organizan/2ndQuadrant.png" width="290"/></a></p>
		      <p align="center">2ndQuadrant</p>
		    </div>
                  </div>
		</div>
              </div>

              <div class="col-sm-6 col-md-6">
		<div class="wow fadeInRight" data-wow-delay="0.2s">
                  <div class="service-box">

		    <div class="service-desc">
		      <p><a href="http://www.kinexo.com/"><img src="img/organizan/kinexo1.png" /></a></p>
		      <p align="center">Kinexo</p>
		    </div>
                  </div>
		</div>
              </div>
	    </div>
		<br/>
		            <div class="row">
		              <div class="col-sm-6 col-md-6">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
		                  <div class="service-box">

				    <div class="service-desc">
				      <p><img src="img/organizan/logo-ceich.jpg" width="250"/></p>
				      <p align="center">CEICH</p>
				    </div>
		                  </div>
				</div>
		              </div>

		              <div class="col-sm-6 col-md-6">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
		                  <div class="service-box">

				    <div class="service-desc">
				      <p><a href="http://argentinaenpython.com.ar/"><img src="img/organizan/logo_128.png" /></a></p>
				      <p align="center">Argentina en Python</p>
				    </div>
		                  </div>
				</div>
		              </div>
			    </div>
	  </div>

	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">

							<img src="img/icons/icon-web.png" alt="" class="img-responsive img-circle" />
						</a>
					</div>
					</div>

					<center>
		               		  <ul class="company-social">
<!-- 					    <li class="social-facebook"><a href="https://www.facebook.com/PythonParaguay" target="_blank"><i class="fa fa-facebook"></i></a></li>
					    <li class="social-twitter"><a href="https://twitter.com/pythonparaguay" target="_blank"><i class="fa fa-twitter"></i></a></li> -->
					    <li class="social-google"><a target="_blank" href="mailto:pystafe@gmail.com"><i class="fa fa-envelope"></i></a></li>
					  </ul>
					</center>

					<p>&copy;Copyright 2015 - All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
